<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background:#f4f4f4 ;
      display: flex;
      font-family: sans-serif;
    }
     body {
      background-image: url('../images/school.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .container{
      top: 50%;
      left: 50;
      margin: auto;
      margin-top: 15%;

       width: 400px ;
       background-color: #fff;
       font-family: Arial, Helvetica, sans-serif;

    
    }

    .container form{
       width: 100%;
       height: 100%;
       padding: 10px;
       border-color: #ccc;
       border-radius: 3px;
       box-shadow:  0px 0px 10px 0px rgba(0,0,0,0.1);


    }
    .container form h1{
      text-align: center;
      margin-bottom: 20px;
      color: black;
    }
    .container form .form-control{
      width: 100%;
      height: 40px;
      background: #ccc;
      border-radius: 3px; 
      border: 1px solid #fff;
      padding: 10px;
    }
    .container form .btn{
      margin-right: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
      width: 100%;
      height: 30px;
      background: #27a327;
      cursor: pointer;
      font-size: 15px;
     border-radius: 3px;
     color: #fff;
      text-transform: uppercase;
    }
    .container form .last {
      text-align: center;

    }
    .container form .last a{
      text-align: center;
      cursor: pointer;
      color: #007bff;

    }
  </style>
</head>
<body>
  <div class="container">
    <form action="">
      <h1>Login Form</h1>
      <div class="form">
        <label for="username">Username</label> 
        <input id="username" type="text" class="form-control" required> 
      </div><br>
      <div class="form">
        <label for="password">Password</label> 
        <input id="password" type="password" class="form-control" required> 
      </div><br>
      <div>
        <input type="checkbox" class="check" >
        Remember Me
      </div><br>
      <div>
        <button type="button" onclick="login()">Login</button>
      </div><br>
      <div class="last" >
        <a href="" >
          Forgot Password?
        </a><br><br>
        Don't have an account? 
        <a href="./registration.html"> Register</a>

      </div>
    </form>
  </div>
  <script src="./js/login.js"></script>
</body>
</html>