<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Registration</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background:#f4f4f4 ;
      display: flex;
      font-family: sans-serif;
    }
    body {
      
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    .container {
      top: 50%;
      left: 50%;
      margin: auto;
      width: 400px ;
      background-color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container form {
      width: 100%;
      height: 100%;
      padding: 10px;
      border-color: #ccc;
      border-radius: 3px;
      box-shadow:  0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .container form h1 {
      text-align: center;
      margin-bottom: 20px;
      color: black;
    }
    .container form .form-control {
      width: 100%;
      height: 40px;
      background: #ccc;
      border-radius: 3px; 
      border: 1px solid #fff;
      padding: 10px;
    }
    .btn {
      text-align: center;
      width: 100%;
      height: 30px;
        display: inline-block;
        padding: 10px 20px;
        background-color:green;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #0056b3;
    }
    .container form .last {
      text-align: center;

    }
    .container form .last a{
      text-align: center;
      cursor: pointer;
      color: #007bff;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="registrationForm" action="" enctype="multipart/form-data">
      <h1>Registration Form</h1>
      <div class="form">
        <label for="profile_picture">Profile Picture</label>
        <input id="profile_picture" type="file" class="form-control" required>
      </div><br>
      <div class="form">
        <label for="first_name">First Name :</label> 
        <input id="first_name" type="text" class="form-control" required> 
      </div><br>
      <div class="form">
        <label for="last_name">Last Name :</label> 
        <input id="last_name" type="text" class="form-control" required> 
      </div><br>
      <div class="form">
        <label for="gender">Gender:</label>
        <select id="gender" class="form-control" required>
          <option value="">Select a Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Prefer not to answer">Perfer not to Answer</option>
        </select>
      </div><br>
      <div class="form">
        <label for="date">Date of Birth :</label> 
        <input id="date" type="date" class="form-control" required> 
      </div><br>
      <div class="form">
        <label for="email">Email :</label> 
        <input id="email" type="text" class="form-control" required> 
      </div><br>
      <div class="form">
        <label for="password">Password</label> 
        <input id="password" type="password" class="form-control" required> 
      </div><br>
      <div class="form">
        <label for="retype_password"> Retype Password</label> 
        <input id="retype_password" type="password" class="form-control" required> 
      </div>
      <br>
      <div>
        <button type="button" onclick="register()">Register</button>
      </div>
      <br>
      <div class="last">
        Already have an account? 
        <a href="./login.html"> Login</a>
      </div>
    </form>
  </div>
  <script src="./js/registration.js"></script>
</body>
</html>
